name: Dummy GH Publishable Action
description: > 
            This is just Dummy GH Publishable Action to get my hands dirty with this feature 
            <i>no worries I will clean them afterwards to eat the fruits of this effort</i>.
on: push
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Simple Greeting msg
        run: echo `Hello World, we are currently in: $(pwd)`
